# School-Projects

AlgorithmsFinal/: AlgorithmsProjectFinal.sln
AlgorithmsProject/: AlgorithmsProject.sln
AlgorithmsProjectRevised/: AlgorithmsProjectRevised.sln
BinarySearch/: BinarySearch.sln
CS111FinalMcDade/: CS111-McDadeFinal.sln
CS111Project1-5-McDade/: CS111Project1-5-McDade.sln
CS111Project1-McDade/: CS111Project1-McDade.sln
CS111Project2-McDade/: CS111Project2-McDade.sln
CS111Project3-McDade/: CS111Project3-McDade.sln
CS111Project4-McDade/: CS111Project4-McDade.sln
PageBuild1/PageBuild1/: PageBuild1.csproj  Program.cs  Startup.cs
PageBuild1/PageBuild1/Data/: ApplicationDbContext.cs
PageBuild1/PageBuild1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PageBuild1/PageBuild1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PageBuild1/PageBuild1/Pages/Shared/: _Layout.cshtml
PageBuild1/PageBuild1/Properties/: launchSettings.json
PageBuilding1/PageBuilding1/: PageBuilding1.csproj  Program.cs  Startup.cs  appsettings.json
PageBuilding1/PageBuilding1/Data/: ApplicationDbContext.cs
PageBuilding1/PageBuilding1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PageBuilding1/PageBuilding1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PageBuilding1/PageBuilding1/Pages/Shared/: _Layout.cshtml
PageBuilding1/PageBuilding1/Properties/: launchSettings.json
(+485 files in other folders)
